FB_APP_ID=566214706492508
FB_APP_SECRET=eb37efc3dc0d7d91b9ba57d46fe79a75
FB_REDIRECT_URI=https://quan-ly-noi-dung-so-production.up.railway.app/auth/facebook/callback
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password
DB_NAME=content_manager